main {
    padding: 50px 0;
    margin: 0 7vw;
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    width: 100%;
}

div#image-container > div#button_to_add_img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

div#image-container > div#button_to_add_img > span {
    font-size: 5em;
}

.image-preview {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.image-preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-preview-close-button {
    position: absolute;
    cursor: pointer;
}

.image-preview-close-button>span {
    background-color: var(--color-background-light);
    color: var(--color-text);
    font-size: 2em;
    border-radius: 50%;
    text-align: center;
}



main form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

main form > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;

}

div#components-grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div#components-grid>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--color-background-light);
    min-width: 300px;
    min-height: 120px;
}

div#components-grid>div>span {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    #image-container {
        flex-direction: column !important;
    }
    
}

@media screen and (max-width: 1000px) {
    div#post-details p {
        overflow-wrap: break-word;
    }
    div#details-action {
        flex-direction: column;
    }

    div#components-grid {
        flex-direction: column;
        width: 100%;

    }

    div#components-grid>div {
        width: 80%;
        min-height: 120px;
        max-height: none;
        min-width: initial;
    }
    
}