main {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

main>div#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: linear-gradient(#00000000, var(--color-background)),
        var(--background-url);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    filter: blur(100px);
    pointer-events: none;
    z-index: -1;
}

main>div#content {
    width: 100%;
    margin: 40px 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main>div#content>div:nth-child(2) {
    margin-top: 60px;
}

div#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 7vw;
}

div#main>h1 {
    margin-bottom: -10px;
}

div#post-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

div#details-action {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

div#images_and_scrollindicator {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

div#images {
    margin: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    overflow: auto;
    border-radius: 10px;
    height: fit-content;
    width: 100%;
    padding-bottom: 20px;
}

div#images::-webkit-scrollbar {
    height: 7px;
}

div#images>img {
    object-fit: contain;
    width: max-content;
    max-width: 100%;
    max-height: 40vh;
    height: auto;
    border-radius: 10px;
}

div#description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    scroll-margin-top: 50px;
}

h2::before {
    font-size: small;
    content: 'â€¢  ';
    color: var(--color-primary);
    font-size: 1em;
}

div#technical-specs-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

div#components-grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

div#components-grid>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--color-background-light);
    min-width: 300px;
    min-height: 120px;
}

div#components-grid>div>span {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

div#components-grid>div>a {
    color: var(--color-text);
}

div#components-grid>div>a:hover {
    text-decoration: underline;
}

div#comments-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

div#more-builds-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
}


@media screen and (max-width: 1000px) {
    div#post-details p {
        overflow-wrap: break-word;
    }
    div#details-action {
        flex-direction: column;
    }

    div#components-grid {
        flex-direction: column;
        width: 100%;

    }

    div#components-grid>div {
        width: 80%;
        min-height: 120px;
        max-height: none;
        min-width: initial;
    }
    
}
/*
div#components-grid {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
}

div#components-grid>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--color-background-light);
    min-height: 120px;
    min-width: 200px;
    max-width: 300px;
}*/